<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입력양식태그 스타일링과 응용</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    form {
      width: 60%;
      height: 50px;
      margin: 150px auto;
      text-align: center;
      /* input의 글자 성격을 중앙정렬 하기 위해 */
    }

    form::before {
      content: 'WONGLE';
      font-size: 80px;
      font-weight: 900;
    }

    input[type="search"] {
      height: 50px;
      width: 70%;
      border: 2px solid #000;
      padding: 30px;
      /* 내용물 작성했을 때 여백감 */
      border-radius: 50px;
      /* 굴곡 주면 padding 값도 그에 상응하게 적용하는 것이 좋음 */
      display: block;
      margin: auto;
      /* 서식에 배경이미지 표현 */
      background: url(images/search-solid.png) 4% no-repeat;
      background-size: 20px;
      padding-left: 50px;
    }
  </style>
</head>

<body>
  <form>
    <input type="search" name="sh">
  </form>
  <footer>
    <select name="" id="">
      <option value="">패밀리사이트</option>
      <option value="">패밀리사이트2</option>
      <option value="">패밀리사이트3</option>
    </select>
  </footer>
</body>

</html>