<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카드 뒤집기</title>
  <style type="text/css">
    * {padding: 0; margin: 0;}

    #container {
      width: 500px;
      height: 500px;
      margin: 50px auto;
      position: relative;
    }
    .front {
      width: 500px;
      height: 500px;
      /* 카드의 뒷면을 안보이게 처리 - 카드가 뒤집히면 뒷면이 안보임 */
      backface-visibility: hidden;
      transition: 1s;
      position: absolute;
      z-index: 1;
    }
    .back {
      width: 500px;
      height: 500px;
      transition: 1s;
      position: absolute;
      transform: rotateY(-180deg);   
    }

    #container:hover .front {transform: rotateY(180deg);}
    #container:hover .back {transform: rotateY(0deg);}

  </style>
</head>
<body>
  <div id="container">
    <div class="front"><img src="images/EX1.jpg" alt=""></div>
    <div class="back"><img src="images/EX2.jpg" alt=""></div>
  </div>
</body>
</html>